set -g prefix C-a
unbind C-b

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

unbind '"'
# vertical split (prefix -)
bind z splitw -v
unbind %
bind c splitw -h # horizontal split (prefix |)
